src/index.jade
doctype
html
  head
    meta(charset='utf-8')
    title Are You Ok?
    meta(name='description', content='')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel='stylesheet', href='https://fonts.font.im/css?family=Titillium+Web')
    link(rel='stylesheet', href='css/main.css')
  body
    <!--[if lt IE 10]>
    p.browsehappy
      | You are using an <strong>outdated</strong> browser.
      | Please <a href="http://browsehappy.com/">upgrade your browser</a>
      | to improve your experience.
    <![endif]-->

    - var qw = [['Q', 81, '3Q'], ['W', 87, '哈喽'], ['E', 69, '为嘛吃'], ['R', 82, '哈哈哈'], ['T', 84, ''], ['Y', 89, ''], ['U', 85, 'Mi'], ['I', 73, 'Fans'], ['O', 79, 'Band'], ['P', 80, 'How']]
    - var as = [['A', 65, 'Are You'], ['S', 83, 'OK'], ['D', 68, 'And'], ['F', 70, '为嗨皮'], ['G', 71, ''], ['H', 72, ''], ['J', 74, 'I I I'], ['K', 75, 'Very OK'], ['L', 76, 'Indian'], [';', 186, 'Oh']]
    - var zx = [['Z', 90, ''], ['X', 88, ''], ['C', 67, ''], ['V', 86, ''], ['B', 66, ''], ['N', 78, ''], ['M', 77, ''], [',', 188, '']]

    .animated-lyrics

    .keyboard-wrap
      .keyboard
        .row
          each item in qw
            .key(data-key= item[0], data-keycode= item[1], data-lyric= item[2])
              b= item[0]
              if item[2]
                span= item[2]
        .row
          each item in as
            .key(data-key= item[0], data-keycode= item[1], data-lyric= item[2])
              b= item[0]
              if item[2]
                span= item[2]
        .row
          each item in zx
            .key(data-key= item[0], data-keycode= item[1], data-lyric= item[2])
              b= item[0]
              if item[2]
                span= item[2]
        .row
          .space(data-key='SPACE', data-keycode='32')

    .footer
      p By <a href='http://hackll.com'>Linghao Li</a> with <a href="https://github.com/llh911001/are-you-ok">Github</a>
      p Original audio by <a href='http://weibo.com/mrlemonix'>@MrLemoniX</a>
      p Inspired by <a href='http://codepen.io/kowlor/pen/MYOKRd'>DaftPunKonsole</a>

    script(src='//code.jquery.com/jquery-2.2.4.min.js')
    script(src='assets/js/ion.sound.min.js')
    script(src='js/main.js')

index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>Are You Ok?</title><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://fonts.font.im/css?family=Titillium+Web"><link rel="stylesheet" href="css/main.css"></head><body><!--[if lt IE 10]><p class="browsehappy">You are using an <strong>outdated</strong> browser.
Please <a href="http://browsehappy.com/">upgrade your browser</a>
to improve your experience.</p><![endif]--><div class="animated-lyrics"></div><div class="keyboard-wrap"><div class="keyboard"><div class="row"><div data-key="Q" data-keycode='81' data-lyric="3Q" class="key"><b>Q</b><span>3Q</span></div><div data-key="W" data-keycode='87' data-lyric="哈喽" class="key"><b>W</b><span>哈喽</span></div><div data-key="E" data-keycode='69' data-lyric="为嘛吃" class="key"><b>E</b><span>为嘛吃</span></div><div data-key="R" data-keycode='82' data-lyric="哈哈哈" class="key"><b>R</b><span>哈哈哈</span></div><div data-key="T" data-keycode='84' data-lyric="" class="key"><b>T</b></div><div data-key="Y" data-keycode='89' data-lyric="" class="key"><b>Y</b></div><div data-key="U" data-keycode='85' data-lyric="Mi" class="key"><b>U</b><span>Mi</span></div><div data-key="I" data-keycode='73' data-lyric="Fans" class="key"><b>I</b><span>Fans</span></div><div data-key="O" data-keycode='79' data-lyric="Band" class="key"><b>O</b><span>Band</span></div><div data-key="P" data-keycode='80' data-lyric="How" class="key"><b>P</b><span>How</span></div></div><div class="row"><div data-key="A" data-keycode='65' data-lyric="Are You" class="key"><b>A</b><span>Are You</span></div><div data-key="S" data-keycode='83' data-lyric="OK" class="key"><b>S</b><span>OK</span></div><div data-key="D" data-keycode='68' data-lyric="And" class="key"><b>D</b><span>And</span></div><div data-key="F" data-keycode='70' data-lyric="为嗨皮" class="key"><b>F</b><span>为嗨皮</span></div><div data-key="G" data-keycode='71' data-lyric="" class="key"><b>G</b></div><div data-key="H" data-keycode='72' data-lyric="" class="key"><b>H</b></div><div data-key="J" data-keycode='74' data-lyric="I I I" class="key"><b>J</b><span>I I I</span></div><div data-key="K" data-keycode='75' data-lyric="Very OK" class="key"><b>K</b><span>Very OK</span></div><div data-key="L" data-keycode='76' data-lyric="Indian" class="key"><b>L</b><span>Indian</span></div><div data-key=";" data-keycode='186' data-lyric="Oh" class="key"><b>;</b><span>Oh</span></div></div><div class="row"><div data-key="Z" data-keycode='90' data-lyric="" class="key"><b>Z</b></div><div data-key="X" data-keycode='88' data-lyric="" class="key"><b>X</b></div><div data-key="C" data-keycode='67' data-lyric="" class="key"><b>C</b></div><div data-key="V" data-keycode='86' data-lyric="" class="key"><b>V</b></div><div data-key="B" data-keycode='66' data-lyric="" class="key"><b>B</b></div><div data-key="N" data-keycode='78' data-lyric="" class="key"><b>N</b></div><div data-key="M" data-keycode='77' data-lyric="" class="key"><b>M</b></div><div data-key="," data-keycode='188' data-lyric="" class="key"><b>,</b></div></div><div class="row"><div data-key="SPACE" data-keycode="32" class="space"></div></div></div></div><div class="footer"><p>By <a href='http://hackll.com'>Linghao Li</a> with <a href="https://github.com/llh911001/are-you-ok">Github</a></p><p>Original audio by <a href='http://weibo.com/mrlemonix'>@MrLemoniX</a></p><p>Inspired by <a href='http://codepen.io/kowlor/pen/MYOKRd'>DaftPunKonsole</a></p></div><script src="//code.jquery.com/jquery-2.2.4.min.js"></script><script src="assets/js/ion.sound.min.js"></script><script src="js/main.js"></script></body></html>
